# PyCity Schools Analysis

- Herein, I present a pretty superficial analysis of school-related data. 

- It seems that the larger schools have worse math and reading schools on average. In addition, approximately 58% of students pass both reading and math versus 89-90% in medium and smaller sized schools. 

- It seems that charter schools (something that does not exist in Mexico) are better than district schools (public?). 
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load,)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count
print(f'The total number of schools is {school_count}')

The total number of schools is 15

In [3]:
# Calculate the total number of students
student_count = school_data['size'].sum()
student_count
print(f'The total number of students is {student_count}')

The total number of students is 39170

In [4]:
# Calculate the total budget
school_data_df = pd.DataFrame(school_data)
school_data_df
total_budget = school_data_df['budget'].sum()
print(f'The total budget across schools is {total_budget}')

The total budget across schools is 24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete[ 'math_score'].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete[ 'reading_score'].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = { "":"Total_value",
    "Total Students":student_count, 
    "Total Budget":total_budget
    }

district_summary_df = pd.DataFrame([district_summary])

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

               Total Students    Total Budget
0  Total_value         39,170  $24,649,428.00

## School Summary

In [11]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types_df = pd.DataFrame(school_types)
school_types_df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [12]:
# Calculate the total student count per school from school_data
per_school_counts = school_data[['school_name', 'size']]
per_school_counts = per_school_counts.set_index('school_name')
per_school_counts

                       size
school_name
Huang High School      2917
Figueroa High School   2949
Shelton High School    1761
Hernandez High School  4635
Griffin High School    1468
Wilson High School     2283
Cabrera High School    1858
Bailey High School     4976
Holden High School      427
Pena High School        962
Wright High School     1800
Rodriguez High School  3999
Johnson High School    4761
Ford High School       2739
Thomas High School     1635

In [13]:
per_school_counts_series = pd.Series(per_school_counts['size'])
per_school_counts_series

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data[['school_name', 'size', 'budget']]
per_school_budget['budget_per_capita'] = per_school_budget['budget'] / per_school_budget['size']
per_school_budget

/var/folders/96/58llpcw12y3cptdy2n6jfnx00000gp/T/ipykernel_77885/295657476.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  per_school_budget['budget_per_capita'] = per_school_budget['budget'] / per_school_budget['size']

              school_name  size   budget  budget_per_capita
0       Huang High School  2917  1910635              655.0
1    Figueroa High School  2949  1884411              639.0
2     Shelton High School  1761  1056600              600.0
3   Hernandez High School  4635  3022020              652.0
4     Griffin High School  1468   917500              625.0
5      Wilson High School  2283  1319574              578.0
6     Cabrera High School  1858  1081356              582.0
7      Bailey High School  4976  3124928              628.0
8      Holden High School   427   248087              581.0
9        Pena High School   962   585858              609.0
10     Wright High School  1800  1049400              583.0
11  Rodriguez High School  3999  2547363              637.0
12    Johnson High School  4761  3094650              650.0
13       Ford High School  2739  1763916              644.0
14     Thomas High School  1635  1043130              638.0

In [15]:
# Calculate the average test scores per school from school_data_complete
per_school_math = student_data.groupby('school_name')['math_score'].mean()
per_school_math_df = pd.DataFrame(per_school_math)
per_school_reading = student_data.groupby('school_name')['reading_score'].mean()
per_school_reading_df = pd.DataFrame(per_school_reading)
print(f'{per_school_math} and {per_school_reading}')

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64 and school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [16]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = student_data[student_data["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name')['student_name'].count()
school_students_passing_math_df = school_students_passing_math.reset_index().rename(columns={"student_name": "Students Passing Math"})
school_students_passing_math_df = school_students_passing_math_df.set_index("school_name")
print(school_students_passing_math_df.dtypes)
school_students_passing_math_df

Students Passing Math    int64
dtype: object

                       Students Passing Math
school_name
Bailey High School                      3318
Cabrera High School                     1749
Figueroa High School                    1946
Ford High School                        1871
Griffin High School                     1371
Hernandez High School                   3094
Holden High School                       395
Huang High School                       1916
Johnson High School                     3145
Pena High School                         910
Rodriguez High School                   2654
Shelton High School                     1653
Thomas High School                      1525
Wilson High School                      2143
Wright High School                      1680

In [17]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = student_data[student_data["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['student_name'].count()
school_students_passing_reading_df = school_students_passing_reading.reset_index().rename(columns={"student_name": "Students Passing Reading"})
school_students_passing_reading_df = school_students_passing_reading_df.set_index("school_name")
print(school_students_passing_reading_df.dtypes)
school_students_passing_reading_df.head(5)

Students Passing Reading    int64
dtype: object

                      Students Passing Reading
school_name
Bailey High School                        4077
Cabrera High School                       1803
Figueroa High School                      2381
Ford High School                          2172
Griffin High School                       1426

In [18]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading_df = pd.DataFrame(school_students_passing_math_and_reading)
school_students_passing_math_and_reading_df = school_students_passing_math_and_reading_df.rename(columns={0:'# Students passing both math and reading'})
print(school_students_passing_math_and_reading_df.dtypes)
school_students_passing_math_and_reading_df.head(5)

# Students passing both math and reading    int64
dtype: object

                      # Students passing both math and reading
school_name
Bailey High School                                        2719
Cabrera High School                                       1697
Figueroa High School                                      1569
Ford High School                                          1487
Griffin High School                                       1330

In [19]:
### NOTE: I think that the starter template is incompatible with the way I was creating Dataframes so instead
### of using that line of coding, I'm simply going to merge my dataframes and use a loop to calculate the budget
### per student and the overall passing rate

merged_df = pd.merge(per_school_budget, school_students_passing_math_df, on="school_name", how="left")
merged_df = pd.merge(merged_df, school_students_passing_reading_df, on="school_name", how="left")
merged_df = pd.merge(merged_df, school_students_passing_math_and_reading_df, on="school_name", how="left")
merged_df = pd.merge(merged_df, per_school_math_df, on="school_name", how="left")
merged_df = pd.merge(merged_df, per_school_reading_df, on="school_name", how="left")
merged_df = pd.merge(merged_df, school_types_df, on="school_name", how="left")
merged_df

,school_name,size,budget,budget_per_capita,Students Passing Math,Students Passing Reading,# Students passing both math and reading,math_score,reading_score,type
0,Huang High School,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722,District
1,Figueroa High School,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020,District
2,Shelton High School,1761,1056600,600.0,1653,1688,1583,83.359455,83.725724,Charter
3,Hernandez High School,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412,District
4,Griffin High School,1468,917500,625.0,1371,1426,1330,83.351499,83.816757,Charter
5,Wilson High School,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488,Charter
6,Cabrera High School,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780,Charter
7,Bailey High School,4976,3124928,628.0,3318,4077,2719,77.048432,81.033963,District
8,Holden High School,427,248087,581.0,395,411,381,83.803279,83.814988,Charter
9,Pena High School,962,585858,609.0,910,923,871,83.839917,84.044699,Charter
10,Wright High School,1800,1049400,583.0,1680,1739,1626,83.682222,83.955000,Charter
11,Rodriguez High School,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686,District
12,Johnson High School,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394,District
13,Ford High School,2739,1763916,644.0,1871,2172,1487,77.102592,80.746258,District
14,Thomas High School,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930,Charter

In [20]:

merged_df[['Passing Math %', 'Passing Reading %', 'Overall Passing %']] = ''
merged_df['Passing Reading %'] = (merged_df['Students Passing Reading'] / merged_df['size']) * 100
merged_df['Passing Math %'] = (merged_df['Students Passing Math'] / merged_df['size']) * 100
merged_df['Overall Passing %'] = (merged_df['# Students passing both math and reading'] / merged_df['size']) * 100
per_school_summary = merged_df.copy()
per_school_summary

,school_name,size,budget,budget_per_capita,Students Passing Math,Students Passing Reading,# Students passing both math and reading,math_score,reading_score,type,Passing Math %,Passing Reading %,Overall Passing %
0,Huang High School,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722,District,65.683922,81.316421,53.513884
1,Figueroa High School,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020,District,65.988471,80.739234,53.204476
2,Shelton High School,1761,1056600,600.0,1653,1688,1583,83.359455,83.725724,Charter,93.867121,95.854628,89.892107
3,Hernandez High School,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412,District,66.752967,80.862999,53.527508
4,Griffin High School,1468,917500,625.0,1371,1426,1330,83.351499,83.816757,Charter,93.392371,97.138965,90.599455
5,Wilson High School,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488,Charter,93.867718,96.539641,90.582567
6,Cabrera High School,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780,Charter,94.133477,97.039828,91.334769
7,Bailey High School,4976,3124928,628.0,3318,4077,2719,77.048432,81.033963,District,66.680064,81.933280,54.642283
8,Holden High School,427,248087,581.0,395,411,381,83.803279,83.814988,Charter,92.505855,96.252927,89.227166
9,Pena High School,962,585858,609.0,910,923,871,83.839917,84.044699,Charter,94.594595,95.945946,90.540541
10,Wright High School,1800,1049400,583.0,1680,1739,1626,83.682222,83.955000,Charter,93.333333,96.611111,90.333333
11,Rodriguez High School,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686,District,66.366592,80.220055,52.988247
12,Johnson High School,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394,District,66.057551,81.222432,53.539172
13,Ford High School,2739,1763916,644.0,1871,2172,1487,77.102592,80.746258,District,68.309602,79.299014,54.289887
14,Thomas High School,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930,Charter,93.272171,97.308869,90.948012

## Highest-Performing Schools (by % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by="Overall Passing %", ascending=False)
top_schools.head(5)

,school_name,size,budget,budget_per_capita,Students Passing Math,Students Passing Reading,# Students passing both math and reading,math_score,reading_score,type,Passing Math %,Passing Reading %,Overall Passing %
6,Cabrera High School,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780,Charter,94.133477,97.039828,91.334769
14,Thomas High School,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930,Charter,93.272171,97.308869,90.948012
4,Griffin High School,1468,917500,625.0,1371,1426,1330,83.351499,83.816757,Charter,93.392371,97.138965,90.599455
5,Wilson High School,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488,Charter,93.867718,96.539641,90.582567
9,Pena High School,962,585858,609.0,910,923,871,83.839917,84.044699,Charter,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by="Overall Passing %", ascending=True)
bottom_schools.head(5)

,school_name,size,budget,budget_per_capita,Students Passing Math,Students Passing Reading,# Students passing both math and reading,math_score,reading_score,type,Passing Math %,Passing Reading %,Overall Passing %
11,Rodriguez High School,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686,District,66.366592,80.220055,52.988247
1,Figueroa High School,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020,District,65.988471,80.739234,53.204476
0,Huang High School,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722,District,65.683922,81.316421,53.513884
3,Hernandez High School,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412,District,66.752967,80.862999,53.527508
12,Johnson High School,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394,District,66.057551,81.222432,53.539172

## Math Scores by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [24]:
# Separate the data by grade
ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and calculate the mean of `reading_score` for each grade
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine scores into a single DataFrame
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
print(reading_scores_by_grade)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [25]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [26]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [27]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["budget_per_capita"], bins=spending_bins, labels=labels, include_lowest=True)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,school_name,size,budget,budget_per_capita,Students Passing Math,Students Passing Reading,# Students passing both math and reading,math_score,reading_score,type,Passing Math %,Passing Reading %,Overall Passing %,Spending Ranges (Per Student)
0,Huang High School,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722,District,65.683922,81.316421,53.513884,$645-680
1,Figueroa High School,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020,District,65.988471,80.739234,53.204476,$630-645
2,Shelton High School,1761,1056600,600.0,1653,1688,1583,83.359455,83.725724,Charter,93.867121,95.854628,89.892107,$585-630
3,Hernandez High School,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412,District,66.752967,80.862999,53.527508,$645-680
4,Griffin High School,1468,917500,625.0,1371,1426,1330,83.351499,83.816757,Charter,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488,Charter,93.867718,96.539641,90.582567,<$585
6,Cabrera High School,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780,Charter,94.133477,97.039828,91.334769,<$585
7,Bailey High School,4976,3124928,628.0,3318,4077,2719,77.048432,81.033963,District,66.680064,81.933280,54.642283,$585-630
8,Holden High School,427,248087,581.0,395,411,381,83.803279,83.814988,Charter,92.505855,96.252927,89.227166,<$585
9,Pena High School,962,585858,609.0,910,923,871,83.839917,84.044699,Charter,94.594595,95.945946,90.540541,$585-630
10,Wright High School,1800,1049400,583.0,1680,1739,1626,83.682222,83.955000,Charter,93.333333,96.611111,90.333333,<$585
11,Rodriguez High School,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686,District,66.366592,80.220055,52.988247,$630-645
12,Johnson High School,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394,District,66.057551,81.222432,53.539172,$645-680
13,Ford High School,2739,1763916,644.0,1871,2172,1487,77.102592,80.746258,District,68.309602,79.299014,54.289887,$630-645
14,Thomas High School,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930,Charter,93.272171,97.308869,90.948012,$630-645

In [28]:
# Assemble into DataFrame
spending_summary = school_spending_df.copy()

# Display results
spending_summary

,school_name,size,budget,budget_per_capita,Students Passing Math,Students Passing Reading,# Students passing both math and reading,math_score,reading_score,type,Passing Math %,Passing Reading %,Overall Passing %,Spending Ranges (Per Student)
0,Huang High School,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722,District,65.683922,81.316421,53.513884,$645-680
1,Figueroa High School,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020,District,65.988471,80.739234,53.204476,$630-645
2,Shelton High School,1761,1056600,600.0,1653,1688,1583,83.359455,83.725724,Charter,93.867121,95.854628,89.892107,$585-630
3,Hernandez High School,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412,District,66.752967,80.862999,53.527508,$645-680
4,Griffin High School,1468,917500,625.0,1371,1426,1330,83.351499,83.816757,Charter,93.392371,97.138965,90.599455,$585-630
5,Wilson High School,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488,Charter,93.867718,96.539641,90.582567,<$585
6,Cabrera High School,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780,Charter,94.133477,97.039828,91.334769,<$585
7,Bailey High School,4976,3124928,628.0,3318,4077,2719,77.048432,81.033963,District,66.680064,81.933280,54.642283,$585-630
8,Holden High School,427,248087,581.0,395,411,381,83.803279,83.814988,Charter,92.505855,96.252927,89.227166,<$585
9,Pena High School,962,585858,609.0,910,923,871,83.839917,84.044699,Charter,94.594595,95.945946,90.540541,$585-630
10,Wright High School,1800,1049400,583.0,1680,1739,1626,83.682222,83.955000,Charter,93.333333,96.611111,90.333333,<$585
11,Rodriguez High School,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686,District,66.366592,80.220055,52.988247,$630-645
12,Johnson High School,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394,District,66.057551,81.222432,53.539172,$645-680
13,Ford High School,2739,1763916,644.0,1871,2172,1487,77.102592,80.746258,District,68.309602,79.299014,54.289887,$630-645
14,Thomas High School,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930,Charter,93.272171,97.308869,90.948012,$630-645

## Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()
school_size_df

,school_name,size,budget,budget_per_capita,Students Passing Math,Students Passing Reading,# Students passing both math and reading,math_score,reading_score,type,Passing Math %,Passing Reading %,Overall Passing %
0,Huang High School,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722,District,65.683922,81.316421,53.513884
1,Figueroa High School,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020,District,65.988471,80.739234,53.204476
2,Shelton High School,1761,1056600,600.0,1653,1688,1583,83.359455,83.725724,Charter,93.867121,95.854628,89.892107
3,Hernandez High School,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412,District,66.752967,80.862999,53.527508
4,Griffin High School,1468,917500,625.0,1371,1426,1330,83.351499,83.816757,Charter,93.392371,97.138965,90.599455
5,Wilson High School,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488,Charter,93.867718,96.539641,90.582567
6,Cabrera High School,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780,Charter,94.133477,97.039828,91.334769
7,Bailey High School,4976,3124928,628.0,3318,4077,2719,77.048432,81.033963,District,66.680064,81.933280,54.642283
8,Holden High School,427,248087,581.0,395,411,381,83.803279,83.814988,Charter,92.505855,96.252927,89.227166
9,Pena High School,962,585858,609.0,910,923,871,83.839917,84.044699,Charter,94.594595,95.945946,90.540541
10,Wright High School,1800,1049400,583.0,1680,1739,1626,83.682222,83.955000,Charter,93.333333,96.611111,90.333333
11,Rodriguez High School,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686,District,66.366592,80.220055,52.988247
12,Johnson High School,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394,District,66.057551,81.222432,53.539172
13,Ford High School,2739,1763916,644.0,1871,2172,1487,77.102592,80.746258,District,68.309602,79.299014,54.289887
14,Thomas High School,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930,Charter,93.272171,97.308869,90.948012

In [31]:
print(per_school_counts.head())  # Shows the first few rows
print(per_school_counts.columns)  # Lists the column names
print(per_school_counts.dtypes)  # Shows data types

                       size
school_name
Huang High School      2917
Figueroa High School   2949
Shelton High School    1761
Hernandez High School  4635
Griffin High School    1468
Index(['size'], dtype='object')
size    int64
dtype: object

In [32]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
per_school_counts = per_school_counts.reset_index()
school_size_df["School Size"] = pd.cut(per_school_counts['size'], bins=size_bins, labels=labels, right=False)


# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,school_name,size,budget,budget_per_capita,Students Passing Math,Students Passing Reading,# Students passing both math and reading,math_score,reading_score,type,Passing Math %,Passing Reading %,Overall Passing %,School Size
0,Huang High School,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722,District,65.683922,81.316421,53.513884,Large (2000-5000)
1,Figueroa High School,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020,District,65.988471,80.739234,53.204476,Large (2000-5000)
2,Shelton High School,1761,1056600,600.0,1653,1688,1583,83.359455,83.725724,Charter,93.867121,95.854628,89.892107,Medium (1000-2000)
3,Hernandez High School,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412,District,66.752967,80.862999,53.527508,Large (2000-5000)
4,Griffin High School,1468,917500,625.0,1371,1426,1330,83.351499,83.816757,Charter,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Wilson High School,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488,Charter,93.867718,96.539641,90.582567,Large (2000-5000)
6,Cabrera High School,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780,Charter,94.133477,97.039828,91.334769,Medium (1000-2000)
7,Bailey High School,4976,3124928,628.0,3318,4077,2719,77.048432,81.033963,District,66.680064,81.933280,54.642283,Large (2000-5000)
8,Holden High School,427,248087,581.0,395,411,381,83.803279,83.814988,Charter,92.505855,96.252927,89.227166,Small (<1000)
9,Pena High School,962,585858,609.0,910,923,871,83.839917,84.044699,Charter,94.594595,95.945946,90.540541,Small (<1000)
10,Wright High School,1800,1049400,583.0,1680,1739,1626,83.682222,83.955000,Charter,93.333333,96.611111,90.333333,Medium (1000-2000)
11,Rodriguez High School,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686,District,66.366592,80.220055,52.988247,Large (2000-5000)
12,Johnson High School,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394,District,66.057551,81.222432,53.539172,Large (2000-5000)
13,Ford High School,2739,1763916,644.0,1871,2172,1487,77.102592,80.746258,District,68.309602,79.299014,54.289887,Large (2000-5000)
14,Thomas High School,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930,Charter,93.272171,97.308869,90.948012,Medium (1000-2000)

In [33]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["math_score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["reading_score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["Passing Math %"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["Passing Reading %"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["Overall Passing %"].mean()
print(f'{size_math_scores}')
print(f'{size_reading_scores}')
print(f'{size_passing_math}')
print(f'{size_passing_reading}')
print(f'{size_overall_passing}')

School Size
Large (2000-5000)     77.746417
Medium (1000-2000)    83.374684
Small (<1000)         83.821598
Name: math_score, dtype: float64
School Size
Large (2000-5000)     81.344493
Medium (1000-2000)    83.864438
Small (<1000)         83.929843
Name: reading_score, dtype: float64
School Size
Large (2000-5000)     69.963361
Medium (1000-2000)    93.599695
Small (<1000)         93.550225
Name: Passing Math %, dtype: float64
School Size
Large (2000-5000)     82.766634
Medium (1000-2000)    96.790680
Small (<1000)         96.099437
Name: Passing Reading %, dtype: float64
School Size
Large (2000-5000)     58.286003
Medium (1000-2000)    90.621535
Small (<1000)         89.883853
Name: Overall Passing %, dtype: float64

In [34]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "Average % Passing Math": size_passing_math,
    "Average % Passing Reading": size_passing_reading,
    "Average % Overall Passing": size_overall_passing
})

# Display the results
size_summary

,Average Math Score,Average Reading Score,Average % Passing Math,Average % Passing Reading,Average % Overall Passing
School Size,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853

## Scores by School Type

In [37]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["type"])["math_score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["type"])["reading_score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["type"])["Passing Math %"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["type"])["Passing Reading %"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["type"])["Overall Passing %"].mean()

In [38]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "Average % Passing Math": average_percent_passing_math_by_type,
    "Average % Passing Reading": average_percent_passing_reading_by_type,
    "Average % Overall Passing": average_percent_overall_passing_by_type
})


# Display results
type_summary

,Average Math Score,Average Reading Score,Average % Passing Math,Average % Passing Reading,Average % Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208